<%= form_for @event, Routes.page_path(@socket, :create, Date.to_iso8601(@current_date)), [phx_change: :change, csrf_token: @csrf_token], fn form -> %>
  <div class="rounded-md shadow-sm">
    <div>
      <%= text_input form, :title, class: "relative block w-full px-3 py-2 text-gray-900 placeholder-gray-500 transition duration-150 ease-in-out bg-white border border-gray-300 rounded-none appearance-none rounded-t-md focus:outline-none focus:shadow-outline-indigo focus:border-indigo-300 focus:z-10 sm:text-sm sm:leading-5 #{if form.errors[:title], do: "bg-red-100 placeholder-red-400"}", placeholder: "Name" %>
    </div>

    <div class="flex -mt-px">
      <div class="relative flex-1 inline-block w-full min-w-0 focus-within:z-10">
        <%= select form, :from, from_options(form, @current_date), class: "relative block w-full px-3 py-2 text-gray-900 placeholder-gray-500 transition duration-150 ease-in-out bg-white border border-gray-300 rounded-none appearance-none rounded-bl-md sm:text-sm sm:leading-5 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-300" %>
        <div class="absolute inset-y-0 right-0 flex items-center px-2 text-gray-700 pointer-events-none">
          <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg>
        </div>
      </div>

      <div class="relative flex-1 inline-block w-full min-w-0 -ml-px focus-within:z-10">
        <%= select form, :to, to_options(form, @current_date), class: "relative block w-full px-3 py-2 text-gray-900 placeholder-gray-500 transition duration-150 ease-in-out bg-white border border-gray-300 rounded-none appearance-none rounded-br-md sm:text-sm sm:leading-5 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-300" %>
        <div class="absolute inset-y-0 right-0 flex items-center px-2 text-gray-700 pointer-events-none">
          <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-4">
    <button type="submit" class="flex justify-center w-full px-4 py-2 text-sm font-medium text-green-100 transition duration-150 ease-in-out bg-green-600 border border-transparent rounded-md hover:bg-green-500 focus:outline-none focus:green-indigo-700 focus:shadow-outline-indigo active:bg-green-700">
      Termin eintragen
    </button>
  </div>
<% end %>
