<div class="grid grid-cols-6 col-gap-4">
  <div class="col-span-6 row-start-1 mb-4 bg-white shadow-md md:col-span-4 sm:rounded-md md:mb-0">
    <header class="flex items-center justify-between">
      <a class="inline-flex items-center justify-center w-10 h-10 m-2 text-gray-900 transition-colors duration-100 ease-in-out bg-white rounded select-none hover:bg-indigo-100 focus:outline-none focus:shadow-outline" rel="prev" href="/<%= NimbleStrftime.format(first_day_of_previous_month(@current_date), "%Y-%m-%d") %>">
        <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
          <path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path>
        </svg>
      </a>

      <h4 class="text-2xl text-gray-900">
        <span class="font-semibold"><%= NimbleStrftime.format(@current_date, "%B", Application.get_env(:dornach, :strftime)) %></span>
        <span class="font-normal"><%= NimbleStrftime.format(@current_date, "%Y", Application.get_env(:dornach, :strftime)) %></span>
      </h4>

      <a class="inline-flex items-center justify-center w-10 h-10 m-2 text-gray-900 transition-colors duration-100 ease-in-out bg-white rounded select-none hover:bg-indigo-100 focus:outline-none focus:shadow-outline" rel="prev" href="/<%= NimbleStrftime.format(first_day_of_next_month(@current_date), "%Y-%m-%d") %>">
        <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
          <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
        </svg>
      </a>
    </header>

    <div class="grid grid-cols-7 col-span-6 md:col-span-4 grid-gap-4">
      <%= for {weekday, index} <- Enum.with_index(Enum.take(@dates, 7)) do %>
        <div class="p-4 text-right border-t <%= if index < 6, do: "border-r" %>">
          <%= NimbleStrftime.format(weekday, "%a", Application.get_env(:dornach, :strftime)) %>
        </div>
      <% end %>

      <%= for {date, index} <- Enum.with_index(@dates) do %>
        <a class="p-4 text-right border-t <%= if rem(index, 7) < 6, do: "border-r" %> <%= if index == Enum.count(@dates) - 7, do: "rounded-bl-md" %> <%= if index == Enum.count(@dates) - 1, do: "rounded-br-md" %> <%= unless same_month?(date, @current_date), do: "text-gray-500" %> <%= color(date) %> <%= if @current_date == date, do: "bg-indigo-300 text-white" %>" href="/<%= NimbleStrftime.format(date, "%Y-%m-%d") %>">
          <%= NimbleStrftime.format(date, "%1d", Application.get_env(:dornach, :strftime)) %>
        </a>
      <% end %>
    </div>
  </div>

  <div class="col-span-6 px-4 mt-6 md:col-span-2 md:row-start-1 md:row-span-2 sm:px-0 sm:mt-0">
    <% events = Dornach.Calendar.get_events(@current_date, "Europe/Vienna") %>

    <%= if events == [] do %>
      <h4 class="mb-4 text-sm text-gray-600">
        Noch keine Termine für den <%= NimbleStrftime.format(@current_date, "%1d. %B", Application.get_env(:dornach, :strftime)) %> eingetragen.
      </h4>
    <% else %>
      <%= for event <- Enum.sort_by(events, &(&1.from)) do %>
        <% {:ok, from} = DateTime.shift_zone(event.from, "Europe/Vienna") %>
        <% {:ok, to} = DateTime.shift_zone(event.to, "Europe/Vienna") %>

        <div class="flex mb-4 bg-white border border-gray-300 rounded-md shadow-sm">
          <header class="flex flex-col items-center justify-center w-16 p-2 text-sm font-bold text-indigo-100 bg-indigo-600 rounded-l-md">
            <span><%= NimbleStrftime.format(from, "%1H:%M") %></span>
            <span><%= NimbleStrftime.format(to, "%1H:%M") %></span>
          </header>
          <main class="inline-flex items-center p-4 text-sm">
            <%= event.title %>
          </main>
        </div>
      <% end %>
    <% end %>

    <hr class="my-4" />

    <%= case get_flash(@conn) do %>
    <% %{"error" => :invalid} -> %>
      <div class="text-sm relative px-4 py-3 my-4 text-red-100 bg-red-600 rounded-md" role="alert">
        Bitte überprüfe deine Eingaben!
      </div>
    <% %{"notice" => :ok} -> %>
      <div class="text-sm relative px-4 py-3 my-4 text-green-100 bg-green-600 rounded-md" role="alert">
        Dein Termin wurde eingetragen!
      </div>
      <% _ -> %>
    <% end %>

    <%= live_render(@conn, DornachWeb.FormLive, session: %{
      event: @event,
      current_date: @current_date,
      csrf_token: Phoenix.Controller.get_csrf_token()
    }) %>
  </div>
</div>
