<div class="columns calendar">
  <div class="column is-two-thirds calendar">
    <table class="table is-paddingless is-bordered is-fullwidth calendar">
      <thead>
        <tr>
          <%= for weekday <- Enum.take(@dates, 7) do %>
            <th class="has-text-right"><%= NimbleStrftime.format(weekday, "%a", Application.get_env(:dornach, :strftime)) %></th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for week <- Enum.chunk_every(@dates, 7) do %>
          <tr>
            <%= for date <- week do %>
              <td class="is-paddingless">
                <a class="button is-block is-radiusless has-text-right <%= unless same_month?(date, @date), do: "has-text-grey-light" %> <%= color(date) %>" href="/<%= NimbleStrftime.format(date, "%Y-%m-%d") %>">
                  <%= NimbleStrftime.format(date, "%1d", Application.get_env(:dornach, :strftime)) %>
                </a>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="column">
    <div class="container content">
      <h1 class="title"><%= NimbleStrftime.format(@date, "%d %B %Y", Application.get_env(:dornach, :strftime)) %></h1>
      <p>Noch keine Termine eingetragen.</p>
      <button class="button is-primary">Termin eintragen</button>
    </div>
  </div>
</div>
